<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Email de contacto</title>
</head>
<body style="font-family: 'Open Sans', sans-serif; background-color: #f4f4f4; margin: 10px; padding: 10px;">
    <table width="100%" border="0" cellspacing="0" cellpadding="0" style="max-width: 500px; margin: 40px auto; background-color: #ffffff; border-radius: 8px; overflow: hidden; box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);">
        <tr>
            <td style="background: #000046; color: #ffffff; text-align: center; padding: 20px 0; font-size: 22px;">
              <a href="https://insertec-cl.cl/" style="text-decoration: none; display: inline-block; margin: 0 5px;">
                <img src="https://res.cloudinary.com/dy1o5vcd8/image/upload/v1720667645/favicon_klqlut.png" alt="Logo" style="width: 220px; max-width: 220px; margin-bottom: 10px;">
              </a>
            </td>
        </tr>
        <tr>
          <td style="padding: 20px 40px; max-width: 500px; text-align:justify;">
                <br />
                <!-- Tu contenido aquí -->




                <div class="content">
                  <div style="color:rgb(0, 231, 231)">De:</div>
                  <div style="margin-bottom:10px">{{name}} {{lastName}} &lt;{{emailAddress}}&gt;</div>

                  <div style="color:rgb(0, 231, 231)">Teléfono:</div>
                  <div style="margin-bottom:10px">{{phone}}</div>

                  <div style="color:rgb(0, 231, 231)">Asunto:</div>
                  <div style="margin-bottom:10px">{{subject}}</div>

                  <div style="color:rgb(0, 231, 231)">Mensaje:</div>
                  <div style="margin-bottom:10px">{{message}}</div>

                </div>
            </td>
        </tr>
        <tr>
            <td style="padding: 20px; border-top: 1px solid #ddd;">
                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                        <td style="text-align: center; padding: 10px;">
                          <a href="https://insertec-cl.cl/" style="text-decoration: none; display: inline-block; margin: 0 5px;">
                            <img src="https://res.cloudinary.com/dy1o5vcd8/image/upload/v1720669648/navbar-opcion_2_whue5y.jpg" alt="Logo" style="width: 100px; max-width: 120px; margin-bottom: 10px; border-radius: 100%; box-shadow: 0 4px 10px rgba(0, 0, 0, 0.6)">
                          </a>
                            <!--
                            <div style="font-weight: bold; font-size: 18px;">Nicolle Franceschi</div>
                            <div style="font-weight: bold; font-size: 18px;">Salomón Henríquez</div>
                            -->
                            <div style="color: #333; margin-top: 5px; margin-bottom: 12px;">
                              contacto@insetec-cl-cl
                            </div>
                            <div style="text-align: center;">
                              <a href="https://insertec-cl.cl/" style="text-decoration: none; display: inline-block; margin: 0 5px; color: #1d3b86;">
                                insertec-cl.cl
                              </a>
                            </div>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>

                  <tr>
                        <td style="text-align: center; padding: 10px;">
                            <div style="text-align: center; margin: 10px 0;">
                              <!-- Insta -->
                                <a href="https://www.instagram.com/insertec.cl/" style="text-decoration: none; display: inline-block; margin: 0 5px;">
                                  <img src="https://res.cloudinary.com/dy1o5vcd8/image/upload/v1720669097/instagram_4494489_is7hvt.png" alt="Facebook" style="width: 30px; border-radius: 100%; max-width:30px; height: 30px; max-height:30px; box-shadow: 0 4px 10px rgba(0, 0, 0, 0.5);">
                                </a>
                              <!-- Insta -->
                              <!-- Face -->
                                <a href="https://www.facebook.com/insertecchile" style="text-decoration: none; display: inline-block; margin: 0 5px;">
                                    <img src="https://res.cloudinary.com/dy1o5vcd8/image/upload/v1720669213/facebook_11378752_aljhpv.png" alt="Facebook" style="width: 30px; border-radius: 100%; max-width:30px; height: 30px; max-height:30px; box-shadow: 0 4px 10px rgba(0, 0, 0, 0.5)">
                                </a>
                              <!-- Face -->
                              <!-- Tiktok -->
                                <a href="https://www.linkedin.com/company/inserte-cl/?viewAsMember=true" style="text-decoration: none; display: inline-block; margin: 0 5px;">
                                  <img src="https://static-00.iconduck.com/assets.00/linkedin-with-circle-icon-1024x1024-m0epmra3.png" alt="Tiktok" style="width: 30px; border-radius: 100%; max-width:30px; height: 30px; max-height:30px; box-shadow: 0 4px 10px rgba(0, 0, 0, 0.5)">
                                </a>
                                <!-- Tiktok -->
                              <!-- Youtube -->
                                <a href="https://api.whatsapp.com/send/?phone=56926199538&text&type=phone_number&app_absent=0" style="text-decoration: none; display: inline-block; margin: 0 5px;">
                                  <img src="https://res.cloudinary.com/dy1o5vcd8/image/upload/v1720669300/social-media_15789331_kjabgg.png" alt="Youtube" style="width: 30px; border-radius: 100%; max-width:30px; height: 30px; max-height:30px; box-shadow: 0 4px 10px rgba(0, 0, 0, 0.5)">
                                </a>
                              <!-- Youtube -->
                            </div>
                        </td>
                  </tr>
        <tr>
          <td style="background: #000046; color: #ffffff; text-align: center; padding: 10px; font-size: 12px;">
            Expertos en electricidad y contruccion
          </td>
        </tr>
    </table>
</body>
</html>
